{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default" : "Server =localhost,1433;Database=shop;User Id=SA;Password=yourStrong(!)Password;Encrypt=False"
  }
}
